route_id,agency_id,route_short_name,route_long_name,route_type
route_001,MANILA_TRANSIT,R001,Lawton to PITX via Tatft,3
route_002,MANILA_TRANSIT,R002,PITX  to Lawton via Tatft,3
route_003,MANILA_TRANSIT,R003,- Monumento via Rizal Ave,3
route_004,MANILA_TRANSIT,R004,onumento - Vito Cruz via Rizal Ave.,3
route_005,MANILA_TRANSIT,R005,Quezon Ave – Taft via España,3
route_006,MANILA_TRANSIT,R006,Angat - Divisoria,3
route_007,MANILA_TRANSIT,R007,SAAPANG PALAY - STA. CRUZ VIA STA. MARIA,3
route_008,MANILA_TRANSIT,R008,Biñan - Plaza Lawton,3
route_009,MANILA_TRANSIT,R009,Fairview-PITX,3
route_010,MANILA_TRANSIT,R010,3.Antipolo - Quiapo via Cubao,3
route_011,MANILA_TRANSIT,R011,"FRISCO - VITO CRUZ VIA STA CRUZ, MABINI",2
route_012,MANILA_TRANSIT,R012,"Frisco - Vito Cruz via Quiapo, Mabini",2
route_013,MANILA_TRANSIT,R013,Frisco-Remedios,2
route_014,MANILA_TRANSIT,R014,"ESCOLTA - MCU VIA G DEL MUNDO,DASMARINAS",2
route_015,MANILA_TRANSIT,R015,GASAK - RECTO VIA HEROES DEL 96,2
route_016,MANILA_TRANSIT,R016,NAGTAHAN ROTONDA - PANDACAN,2
route_017,MANILA_TRANSIT,R017,MALANDAY - PIER SOUTH,2
route_018,MANILA_TRANSIT,R018,HERBOSA/PRITIL - P GUEVARRA VIA TAYUMAN,2
route_019,MANILA_TRANSIT,R019,39. Baclaran-Divisoria via L Guinto,2
route_020,MANILA_TRANSIT,R020,38. Baclaran-Dapitan via Mabini,2
route_021,MANILA_TRANSIT,R021,35. Baclaran-Blumentritt via L Guinto & Sta Cruz,2
route_022,MANILA_TRANSIT,R022,1. A. Bonifacio-D Tuazon/E. Rodriguez Ave.,2
route_023,MANILA_TRANSIT,R023,40. BACLARAN - DIVISORIA VIA TAFT,2
route_024,MANILA_TRANSIT,R024,48. Baclaran-Divisoria via Mabini,2
route_025,MANILA_TRANSIT,R025,"49. BACLARAN - ESCOLTA VIA JONES, L GUINTO",2
route_026,MANILA_TRANSIT,R026,45. Baclaran-Dapitan via L Guinto,2
route_027,MANILA_TRANSIT,R027,44. Baclaran-Blumentritt (via Mabini & Quiapo),2
route_028,MANILA_TRANSIT,R028,43. Baclaran-Blumentritt (via Mabini & Sta Cruz),2
route_029,MANILA_TRANSIT,R029,255. Novaliches-Rizal Ave via A. Bonifacio,2
route_030,MANILA_TRANSIT,R030,256. NOVALICHES - RIZAL AVE VIA BANAL,2
route_031,MANILA_TRANSIT,R031,jeep,2
route_032,MANILA_TRANSIT,R032,261. P FAURA - SAN ANDRES VIA M ADRIATICO,2
route_033,MANILA_TRANSIT,R033,262. Paco-Sta. Mesa Rotonda via Nagtahan,2
route_034,MANILA_TRANSIT,R034,275. Philcoa-Pier South via Quezon Avenue,2
route_035,MANILA_TRANSIT,R035,254. NORTH HARBOR - QUIAPO VIA EVANGELISTA,2
route_036,MANILA_TRANSIT,R036,276. Philcoa-TM Kalaw via Quezon Avenue,2
route_037,MANILA_TRANSIT,R037,280. Pier South-Project 6 via España,2
route_038,MANILA_TRANSIT,R038,281. Pier South–Project 8 via Quezon Ave.,2
route_039,MANILA_TRANSIT,R039,282. PIER SOUTH - RETIRO VIA STA CRUZ,2
route_040,MANILA_TRANSIT,R040,283. Pier South-San Andres,2
route_041,MANILA_TRANSIT,R041,289. Punta-Quiapo via Sta. Mesa,2
route_042,MANILA_TRANSIT,R042,290/291. Quiapo-San Miguel (via Palanca),2
route_043,MANILA_TRANSIT,R043,LARDIZABAL - RIZAL AVE VIA M DELA FUENTE,2
route_044,MANILA_TRANSIT,R044,"MALANDAY - RECTO VIA F HUERTAS,OROQUIETA",2
route_045,MANILA_TRANSIT,R045,MALANDAY - STA CRUZ VIA HUERTAS OROQUETA,2
route_046,MANILA_TRANSIT,R046,SAN MIGUEL - IKOT,2
route_047,MANILA_TRANSIT,R047,PROJ.2 &3 - REMEDIOS VIA E. RODRIGUEZ,2
route_048,MANILA_TRANSIT,R048,Project 2/3-TM Kalaw (via E Rodriguez),2
route_049,MANILA_TRANSIT,R049,SAN ANDRES MKT - STA ANA VIA P FAURA P GIL,2
route_050,MANILA_TRANSIT,R050,SSS VILL - STOP & SHOP VIA AURORA BLVD,2
route_051,MANILA_TRANSIT,R051,NAVOTAS - RECTO VIA HEROES DEL 96,2
route_052,MANILA_TRANSIT,R052,GASAK - RECTO VIA DAGAT DAGATAN,2
route_053,MANILA_TRANSIT,R053,DIVISORIA - QUIAPO VIA EVANGELISTA,2
route_054,MANILA_TRANSIT,R054,DIVISORIA - PIER NORTH V DEL PAN,2
route_055,MANILA_TRANSIT,R055,DIVISORIA - LIBERTAD VIA MABINI,2
route_056,MANILA_TRANSIT,R056,DIVISORIA - LIBERTAD VIA L GUINTOI,2
route_057,MANILA_TRANSIT,R057,LIBERTAD VIA L GUINTOI - DIVISORIA2,2
route_058,MANILA_TRANSIT,R058,DAPITAN - LIBERTAD VIA MABINI,2
route_059,MANILA_TRANSIT,R059,DAPITAN-DELOSREYES/P CAMPA VIADIMASALANG,2
route_060,MANILA_TRANSIT,R060,DAPITAN - DELOSREYES/PCAMPA VIAANDALUCIA,2
route_061,MANILA_TRANSIT,R061,ESPAÑA - RIZAL AVE VIA BLUMENTRITT,2
route_062,MANILA_TRANSIT,R062,Blumentritt to Libertad via sta cruz L guinto,2
route_063,MANILA_TRANSIT,R063,BLUMENTRITT TO STA QUITERIA,2
route_064,MANILA_TRANSIT,R064,BRGY. NORTH BAY BLVD - PIER SOUTH VIA RD 10,2
route_065,MANILA_TRANSIT,R065,Pasay Rotonda to Blumentrittvia L Guinto & Sta Cruz,2
route_066,MANILA_TRANSIT,R066,Pasay-Blumentritt Rotonda via L Guinto & Quiapo,2
route_067,MANILA_TRANSIT,R067,Blumentritt to Pasay Rotonda via L Guinto & Sta Cruz,2
route_068,MANILA_TRANSIT,R068,Blumentritt-Pasay Rotonda via L Guinto & Quiapo,2
route_069,MANILA_TRANSIT,R069,DIVISORIA - RETIRO VIA JA SANTOS,2
route_070,MANILA_TRANSIT,R070,DIVISORIA - MALANDAY VIA JA SANTOS,2
route_071,MANILA_TRANSIT,R071,MALANDAY DIVISORIA VIA JA SANTOS,2
route_072,MANILA_TRANSIT,R072,Blum to Balut,2
route_073,MANILA_TRANSIT,R073,Pedro gil to R-papa,2
route_074,MANILA_TRANSIT,R074,CCP COMPLEX - TAFT VIA VITO CRUZ,2
route_075,MANILA_TRANSIT,R075,Divisoria to Navotas via Honorio Lopez,2
route_076,MANILA_TRANSIT,R076,Navotas to Divisoria via Honorio Lopez,2
route_077,MANILA_TRANSIT,R077,RETIRO to DIVISORIA VIA JA SANTOS,2
route_078,MANILA_TRANSIT,R078,BLUMENTRITT to RETIRO,2
route_079,MANILA_TRANSIT,R079,RETIRO TO BLUMENTRITT,2
route_080,MANILA_TRANSIT,R080,STA QUITERIA TO BLUMENTRITT,2
route_081,MANILA_TRANSIT,R081,PIER SOUTH TO BRGY. NORTH BAY BLVD  VIA RD 10,2
route_082,MANILA_TRANSIT,R082,NOVALICHES - BLUMENTRITT,2
route_083,MANILA_TRANSIT,R083,BLUMENTRITT  - BALINTAWAk  VIA BONIFACIO,2
route_084,MANILA_TRANSIT,R084,BALINTAWAK - BLUMENTRITT VIA BONIFACIO,2
route_085,MANILA_TRANSIT,R085,BALUT - DIVISORIA,2
route_086,MANILA_TRANSIT,R086,DIVISORIA - BALUT,2
route_087,MANILA_TRANSIT,R087,BLUM - PASAY RTDA VIA STA CRUZ MABINI,2
route_088,MANILA_TRANSIT,R088,BLUMENTRITT - NORTH HARBOR VIA DIVISORIA,2
route_089,MANILA_TRANSIT,R089,NORTH HARBOR VIA DIVISORIA BLUMENTRITT VIA DIVISORIA,2
route_090,MANILA_TRANSIT,R090,BLUMENTRITT - NOVALICHES,2
route_091,MANILA_TRANSIT,R091,BLUMENTRITT - PIER SOUTH VIA STA CRUZ,2
route_092,MANILA_TRANSIT,R092,PIER SOUTH - BLUMENTRITT  VIA STA CRUZ,2
route_093,MANILA_TRANSIT,R093,BLUMENTRITT - PUC VIA BAESA,2
route_094,MANILA_TRANSIT,R094,PUC - BLUMENTRITT VIA BAESA,2
route_095,MANILA_TRANSIT,R095,LRT-1 Route,0
