route_id,trip_id,trip_headsign,direction_id,shape_id
route_001,route_001_outbound,To Lawton to PITX via Tatft,0,shape_001
route_001,route_001_inbound,From Lawton to PITX via Tatft,1,shape_001
route_002,route_002_outbound,To PITX  to Lawton via Tatft,0,shape_002
route_002,route_002_inbound,From PITX  to Lawton via Tatft,1,shape_002
route_003,route_003_outbound,To - Monumento via Rizal Ave,0,shape_003
route_003,route_003_inbound,From - Monumento via Rizal Ave,1,shape_003
route_004,route_004_outbound,To onumento - Vito Cruz via Rizal Ave.,0,shape_004
route_004,route_004_inbound,From onumento - Vito Cruz via Rizal Ave.,1,shape_004
route_005,route_005_outbound,To Quezon Ave – Taft via España,0,shape_005
route_005,route_005_inbound,From Quezon Ave – Taft via España,1,shape_005
route_006,route_006_outbound,To Angat - Divisoria,0,shape_006
route_006,route_006_inbound,From Angat - Divisoria,1,shape_006
route_007,route_007_outbound,To SAAPANG PALAY - STA. CRUZ VIA STA. MARIA,0,shape_007
route_007,route_007_inbound,From SAAPANG PALAY - STA. CRUZ VIA STA. MARIA,1,shape_007
route_008,route_008_outbound,To Biñan - Plaza Lawton,0,shape_008
route_008,route_008_inbound,From Biñan - Plaza Lawton,1,shape_008
route_009,route_009_outbound,To Fairview-PITX,0,shape_009
route_009,route_009_inbound,From Fairview-PITX,1,shape_009
route_010,route_010_outbound,To 3.Antipolo - Quiapo via Cubao,0,shape_010
route_010,route_010_inbound,From 3.Antipolo - Quiapo via Cubao,1,shape_010
route_011,route_011_outbound,"To FRISCO - VITO CRUZ VIA STA CRUZ, MABINI",0,shape_011
route_011,route_011_inbound,"From FRISCO - VITO CRUZ VIA STA CRUZ, MABINI",1,shape_011
route_012,route_012_outbound,"To Frisco - Vito Cruz via Quiapo, Mabini",0,shape_012
route_012,route_012_inbound,"From Frisco - Vito Cruz via Quiapo, Mabini",1,shape_012
route_013,route_013_outbound,To Frisco-Remedios,0,shape_013
route_013,route_013_inbound,From Frisco-Remedios,1,shape_013
route_014,route_014_outbound,"To ESCOLTA - MCU VIA G DEL MUNDO,DASMARINAS",0,shape_014
route_014,route_014_inbound,"From ESCOLTA - MCU VIA G DEL MUNDO,DASMARINAS",1,shape_014
route_015,route_015_outbound,To GASAK - RECTO VIA HEROES DEL 96,0,shape_015
route_015,route_015_inbound,From GASAK - RECTO VIA HEROES DEL 96,1,shape_015
route_016,route_016_outbound,To NAGTAHAN ROTONDA - PANDACAN,0,shape_016
route_016,route_016_inbound,From NAGTAHAN ROTONDA - PANDACAN,1,shape_016
route_017,route_017_outbound,To MALANDAY - PIER SOUTH,0,shape_017
route_017,route_017_inbound,From MALANDAY - PIER SOUTH,1,shape_017
route_018,route_018_outbound,To HERBOSA/PRITIL - P GUEVARRA VIA TAYUMAN,0,shape_018
route_018,route_018_inbound,From HERBOSA/PRITIL - P GUEVARRA VIA TAYUMAN,1,shape_018
route_019,route_019_outbound,To 39. Baclaran-Divisoria via L Guinto,0,shape_019
route_019,route_019_inbound,From 39. Baclaran-Divisoria via L Guinto,1,shape_019
route_020,route_020_outbound,To 38. Baclaran-Dapitan via Mabini,0,shape_020
route_020,route_020_inbound,From 38. Baclaran-Dapitan via Mabini,1,shape_020
route_021,route_021_outbound,To 35. Baclaran-Blumentritt via L Guinto & Sta Cruz,0,shape_021
route_021,route_021_inbound,From 35. Baclaran-Blumentritt via L Guinto & Sta Cruz,1,shape_021
route_022,route_022_outbound,To 1. A. Bonifacio-D Tuazon/E. Rodriguez Ave.,0,shape_022
route_022,route_022_inbound,From 1. A. Bonifacio-D Tuazon/E. Rodriguez Ave.,1,shape_022
route_023,route_023_outbound,To 40. BACLARAN - DIVISORIA VIA TAFT,0,shape_023
route_023,route_023_inbound,From 40. BACLARAN - DIVISORIA VIA TAFT,1,shape_023
route_024,route_024_outbound,To 48. Baclaran-Divisoria via Mabini,0,shape_024
route_024,route_024_inbound,From 48. Baclaran-Divisoria via Mabini,1,shape_024
route_025,route_025_outbound,"To 49. BACLARAN - ESCOLTA VIA JONES, L GUINTO",0,shape_025
route_025,route_025_inbound,"From 49. BACLARAN - ESCOLTA VIA JONES, L GUINTO",1,shape_025
route_026,route_026_outbound,To 45. Baclaran-Dapitan via L Guinto,0,shape_026
route_026,route_026_inbound,From 45. Baclaran-Dapitan via L Guinto,1,shape_026
route_027,route_027_outbound,To 44. Baclaran-Blumentritt (via Mabini & Quiapo),0,shape_027
route_027,route_027_inbound,From 44. Baclaran-Blumentritt (via Mabini & Quiapo),1,shape_027
route_028,route_028_outbound,To 43. Baclaran-Blumentritt (via Mabini & Sta Cruz),0,shape_028
route_028,route_028_inbound,From 43. Baclaran-Blumentritt (via Mabini & Sta Cruz),1,shape_028
route_029,route_029_outbound,To 255. Novaliches-Rizal Ave via A. Bonifacio,0,shape_029
route_029,route_029_inbound,From 255. Novaliches-Rizal Ave via A. Bonifacio,1,shape_029
route_030,route_030_outbound,To 256. NOVALICHES - RIZAL AVE VIA BANAL,0,shape_030
route_030,route_030_inbound,From 256. NOVALICHES - RIZAL AVE VIA BANAL,1,shape_030
route_031,route_031_outbound,To jeep,0,shape_031
route_031,route_031_inbound,From jeep,1,shape_031
route_032,route_032_outbound,To 261. P FAURA - SAN ANDRES VIA M ADRIATICO,0,shape_032
route_032,route_032_inbound,From 261. P FAURA - SAN ANDRES VIA M ADRIATICO,1,shape_032
route_033,route_033_outbound,To 262. Paco-Sta. Mesa Rotonda via Nagtahan,0,shape_033
route_033,route_033_inbound,From 262. Paco-Sta. Mesa Rotonda via Nagtahan,1,shape_033
route_034,route_034_outbound,To 275. Philcoa-Pier South via Quezon Avenue,0,shape_034
route_034,route_034_inbound,From 275. Philcoa-Pier South via Quezon Avenue,1,shape_034
route_035,route_035_outbound,To 254. NORTH HARBOR - QUIAPO VIA EVANGELISTA,0,shape_035
route_035,route_035_inbound,From 254. NORTH HARBOR - QUIAPO VIA EVANGELISTA,1,shape_035
route_036,route_036_outbound,To 276. Philcoa-TM Kalaw via Quezon Avenue,0,shape_036
route_036,route_036_inbound,From 276. Philcoa-TM Kalaw via Quezon Avenue,1,shape_036
route_037,route_037_outbound,To 280. Pier South-Project 6 via España,0,shape_037
route_037,route_037_inbound,From 280. Pier South-Project 6 via España,1,shape_037
route_038,route_038_outbound,To 281. Pier South–Project 8 via Quezon Ave.,0,shape_038
route_038,route_038_inbound,From 281. Pier South–Project 8 via Quezon Ave.,1,shape_038
route_039,route_039_outbound,To 282. PIER SOUTH - RETIRO VIA STA CRUZ,0,shape_039
route_039,route_039_inbound,From 282. PIER SOUTH - RETIRO VIA STA CRUZ,1,shape_039
route_040,route_040_outbound,To 283. Pier South-San Andres,0,shape_040
route_040,route_040_inbound,From 283. Pier South-San Andres,1,shape_040
route_041,route_041_outbound,To 289. Punta-Quiapo via Sta. Mesa,0,shape_041
route_041,route_041_inbound,From 289. Punta-Quiapo via Sta. Mesa,1,shape_041
route_042,route_042_outbound,To 290/291. Quiapo-San Miguel (via Palanca),0,shape_042
route_042,route_042_inbound,From 290/291. Quiapo-San Miguel (via Palanca),1,shape_042
route_043,route_043_outbound,To LARDIZABAL - RIZAL AVE VIA M DELA FUENTE,0,shape_043
route_043,route_043_inbound,From LARDIZABAL - RIZAL AVE VIA M DELA FUENTE,1,shape_043
route_044,route_044_outbound,"To MALANDAY - RECTO VIA F HUERTAS,OROQUIETA",0,shape_044
route_044,route_044_inbound,"From MALANDAY - RECTO VIA F HUERTAS,OROQUIETA",1,shape_044
route_045,route_045_outbound,To MALANDAY - STA CRUZ VIA HUERTAS OROQUETA,0,shape_045
route_045,route_045_inbound,From MALANDAY - STA CRUZ VIA HUERTAS OROQUETA,1,shape_045
route_046,route_046_outbound,To SAN MIGUEL - IKOT,0,shape_046
route_046,route_046_inbound,From SAN MIGUEL - IKOT,1,shape_046
route_047,route_047_outbound,To PROJ.2 &3 - REMEDIOS VIA E. RODRIGUEZ,0,shape_047
route_047,route_047_inbound,From PROJ.2 &3 - REMEDIOS VIA E. RODRIGUEZ,1,shape_047
route_048,route_048_outbound,To Project 2/3-TM Kalaw (via E Rodriguez),0,shape_048
route_048,route_048_inbound,From Project 2/3-TM Kalaw (via E Rodriguez),1,shape_048
route_049,route_049_outbound,To SAN ANDRES MKT - STA ANA VIA P FAURA P GIL,0,shape_049
route_049,route_049_inbound,From SAN ANDRES MKT - STA ANA VIA P FAURA P GIL,1,shape_049
route_050,route_050_outbound,To SSS VILL - STOP & SHOP VIA AURORA BLVD,0,shape_050
route_050,route_050_inbound,From SSS VILL - STOP & SHOP VIA AURORA BLVD,1,shape_050
route_051,route_051_outbound,To NAVOTAS - RECTO VIA HEROES DEL 96,0,shape_051
route_051,route_051_inbound,From NAVOTAS - RECTO VIA HEROES DEL 96,1,shape_051
route_052,route_052_outbound,To GASAK - RECTO VIA DAGAT DAGATAN,0,shape_052
route_052,route_052_inbound,From GASAK - RECTO VIA DAGAT DAGATAN,1,shape_052
route_053,route_053_outbound,To DIVISORIA - QUIAPO VIA EVANGELISTA,0,shape_053
route_053,route_053_inbound,From DIVISORIA - QUIAPO VIA EVANGELISTA,1,shape_053
route_054,route_054_outbound,To DIVISORIA - PIER NORTH V DEL PAN,0,shape_054
route_054,route_054_inbound,From DIVISORIA - PIER NORTH V DEL PAN,1,shape_054
route_055,route_055_outbound,To DIVISORIA - LIBERTAD VIA MABINI,0,shape_055
route_055,route_055_inbound,From DIVISORIA - LIBERTAD VIA MABINI,1,shape_055
route_056,route_056_outbound,To DIVISORIA - LIBERTAD VIA L GUINTOI,0,shape_056
route_056,route_056_inbound,From DIVISORIA - LIBERTAD VIA L GUINTOI,1,shape_056
route_057,route_057_outbound,To LIBERTAD VIA L GUINTOI - DIVISORIA2,0,shape_057
route_057,route_057_inbound,From LIBERTAD VIA L GUINTOI - DIVISORIA2,1,shape_057
route_058,route_058_outbound,To DAPITAN - LIBERTAD VIA MABINI,0,shape_058
route_058,route_058_inbound,From DAPITAN - LIBERTAD VIA MABINI,1,shape_058
route_059,route_059_outbound,To DAPITAN-DELOSREYES/P CAMPA VIADIMASALANG,0,shape_059
route_059,route_059_inbound,From DAPITAN-DELOSREYES/P CAMPA VIADIMASALANG,1,shape_059
route_060,route_060_outbound,To DAPITAN - DELOSREYES/PCAMPA VIAANDALUCIA,0,shape_060
route_060,route_060_inbound,From DAPITAN - DELOSREYES/PCAMPA VIAANDALUCIA,1,shape_060
route_061,route_061_outbound,To ESPAÑA - RIZAL AVE VIA BLUMENTRITT,0,shape_061
route_061,route_061_inbound,From ESPAÑA - RIZAL AVE VIA BLUMENTRITT,1,shape_061
route_062,route_062_outbound,To Blumentritt to Libertad via sta cruz L guinto,0,shape_062
route_062,route_062_inbound,From Blumentritt to Libertad via sta cruz L guinto,1,shape_062
route_063,route_063_outbound,To BLUMENTRITT TO STA QUITERIA,0,shape_063
route_063,route_063_inbound,From BLUMENTRITT TO STA QUITERIA,1,shape_063
route_064,route_064_outbound,To BRGY. NORTH BAY BLVD - PIER SOUTH VIA RD 10,0,shape_064
route_064,route_064_inbound,From BRGY. NORTH BAY BLVD - PIER SOUTH VIA RD 10,1,shape_064
route_065,route_065_outbound,To Pasay Rotonda to Blumentrittvia L Guinto & Sta Cruz,0,shape_065
route_065,route_065_inbound,From Pasay Rotonda to Blumentrittvia L Guinto & Sta Cruz,1,shape_065
route_066,route_066_outbound,To Pasay-Blumentritt Rotonda via L Guinto & Quiapo,0,shape_066
route_066,route_066_inbound,From Pasay-Blumentritt Rotonda via L Guinto & Quiapo,1,shape_066
route_067,route_067_outbound,To Blumentritt to Pasay Rotonda via L Guinto & Sta Cruz,0,shape_067
route_067,route_067_inbound,From Blumentritt to Pasay Rotonda via L Guinto & Sta Cruz,1,shape_067
route_068,route_068_outbound,To Blumentritt-Pasay Rotonda via L Guinto & Quiapo,0,shape_068
route_068,route_068_inbound,From Blumentritt-Pasay Rotonda via L Guinto & Quiapo,1,shape_068
route_069,route_069_outbound,To DIVISORIA - RETIRO VIA JA SANTOS,0,shape_069
route_069,route_069_inbound,From DIVISORIA - RETIRO VIA JA SANTOS,1,shape_069
route_070,route_070_outbound,To DIVISORIA - MALANDAY VIA JA SANTOS,0,shape_070
route_070,route_070_inbound,From DIVISORIA - MALANDAY VIA JA SANTOS,1,shape_070
route_071,route_071_outbound,To MALANDAY DIVISORIA VIA JA SANTOS,0,shape_071
route_071,route_071_inbound,From MALANDAY DIVISORIA VIA JA SANTOS,1,shape_071
route_072,route_072_outbound,To Blum to Balut,0,shape_072
route_072,route_072_inbound,From Blum to Balut,1,shape_072
route_073,route_073_outbound,To Pedro gil to R-papa,0,shape_073
route_073,route_073_inbound,From Pedro gil to R-papa,1,shape_073
route_074,route_074_outbound,To CCP COMPLEX - TAFT VIA VITO CRUZ,0,shape_074
route_074,route_074_inbound,From CCP COMPLEX - TAFT VIA VITO CRUZ,1,shape_074
route_075,route_075_outbound,To Divisoria to Navotas via Honorio Lopez,0,shape_075
route_075,route_075_inbound,From Divisoria to Navotas via Honorio Lopez,1,shape_075
route_076,route_076_outbound,To Navotas to Divisoria via Honorio Lopez,0,shape_076
route_076,route_076_inbound,From Navotas to Divisoria via Honorio Lopez,1,shape_076
route_077,route_077_outbound,To RETIRO to DIVISORIA VIA JA SANTOS,0,shape_077
route_077,route_077_inbound,From RETIRO to DIVISORIA VIA JA SANTOS,1,shape_077
route_078,route_078_outbound,To BLUMENTRITT to RETIRO,0,shape_078
route_078,route_078_inbound,From BLUMENTRITT to RETIRO,1,shape_078
route_079,route_079_outbound,To RETIRO TO BLUMENTRITT,0,shape_079
route_079,route_079_inbound,From RETIRO TO BLUMENTRITT,1,shape_079
route_080,route_080_outbound,To STA QUITERIA TO BLUMENTRITT,0,shape_080
route_080,route_080_inbound,From STA QUITERIA TO BLUMENTRITT,1,shape_080
route_081,route_081_outbound,To PIER SOUTH TO BRGY. NORTH BAY BLVD  VIA RD 10,0,shape_081
route_081,route_081_inbound,From PIER SOUTH TO BRGY. NORTH BAY BLVD  VIA RD 10,1,shape_081
route_082,route_082_outbound,To NOVALICHES - BLUMENTRITT,0,shape_082
route_082,route_082_inbound,From NOVALICHES - BLUMENTRITT,1,shape_082
route_083,route_083_outbound,To BLUMENTRITT  - BALINTAWAk  VIA BONIFACIO,0,shape_083
route_083,route_083_inbound,From BLUMENTRITT  - BALINTAWAk  VIA BONIFACIO,1,shape_083
route_084,route_084_outbound,To BALINTAWAK - BLUMENTRITT VIA BONIFACIO,0,shape_084
route_084,route_084_inbound,From BALINTAWAK - BLUMENTRITT VIA BONIFACIO,1,shape_084
route_085,route_085_outbound,To BALUT - DIVISORIA,0,shape_085
route_085,route_085_inbound,From BALUT - DIVISORIA,1,shape_085
route_086,route_086_outbound,To DIVISORIA - BALUT,0,shape_086
route_086,route_086_inbound,From DIVISORIA - BALUT,1,shape_086
route_087,route_087_outbound,To BLUM - PASAY RTDA VIA STA CRUZ MABINI,0,shape_087
route_087,route_087_inbound,From BLUM - PASAY RTDA VIA STA CRUZ MABINI,1,shape_087
route_088,route_088_outbound,To BLUMENTRITT - NORTH HARBOR VIA DIVISORIA,0,shape_088
route_088,route_088_inbound,From BLUMENTRITT - NORTH HARBOR VIA DIVISORIA,1,shape_088
route_089,route_089_outbound,To NORTH HARBOR VIA DIVISORIA BLUMENTRITT VIA DIVISORIA,0,shape_089
route_089,route_089_inbound,From NORTH HARBOR VIA DIVISORIA BLUMENTRITT VIA DIVISORIA,1,shape_089
route_090,route_090_outbound,To BLUMENTRITT - NOVALICHES,0,shape_090
route_090,route_090_inbound,From BLUMENTRITT - NOVALICHES,1,shape_090
route_091,route_091_outbound,To BLUMENTRITT - PIER SOUTH VIA STA CRUZ,0,shape_091
route_091,route_091_inbound,From BLUMENTRITT - PIER SOUTH VIA STA CRUZ,1,shape_091
route_092,route_092_outbound,To PIER SOUTH - BLUMENTRITT  VIA STA CRUZ,0,shape_092
route_092,route_092_inbound,From PIER SOUTH - BLUMENTRITT  VIA STA CRUZ,1,shape_092
route_093,route_093_outbound,To BLUMENTRITT - PUC VIA BAESA,0,shape_093
route_093,route_093_inbound,From BLUMENTRITT - PUC VIA BAESA,1,shape_093
route_094,route_094_outbound,To PUC - BLUMENTRITT VIA BAESA,0,shape_094
route_094,route_094_inbound,From PUC - BLUMENTRITT VIA BAESA,1,shape_094
route_095,route_095_outbound,To LRT-1 Route,0,shape_095
route_095,route_095_inbound,From LRT-1 Route,1,shape_095
